Q1. 
사원 중에서 최고 급여와 최저 급여를 출력하는 SCRIPT를 작성하시오.
(%TYPE, MAX, MIN 사용)
예) 사원 중에 최고 급여는 5000원, 최저 급여는 800원입니다. 

Q2. 
아래 그림과 같이 출력하는 SCRIPT를 작성하시오. (FOR문 사용)
*
**
***
****
*****
******
*******
********
*********
**********

PL/SQL 처리가 정상적으로 완료되었습니다. 

Q3. 
SALGRADE 테이블을 참조하여 사원 번호가 '7698'인 급여의 등급을 출력하는 SCRIPT를 작성하시오. 
(%TYPE, FOR문, IF문 사용)
예) 사원번호가 7698인 사원의 급여는 4등급입니다. 

Q4. 
새로운 사원 정보를 추가하는데, 아래의 정보와 함께 사원 번호가 '7369'인 사원의 상사 번호(Mgr), 입사일(Hiredate), 부서 번호(DeptNo)와 동일한 정보를 한번에 저장하는 SCRIPT를 작성하시오. 
(%ROWTYPE, SELECT문, INSERT문 사용)
- EmpNo: 7370
- Ename: JASON
- Job: ANALYST
- Sal: 900
- COMM: NULL
- SCRIPT 실행 후 emp 테이블을 조회하시오. 

Q5. 
전체 사원들의 평균 급여를 출력하고, 평균 급여보다 많이 받는 사원들의 이름과 급여, 총인원 수를 출력하는 SCRIPT를 작성하시오. 
급여는 오름차순으로 정렬하여 출력하시오. (복합 데이터 타입 - PL/SQL 테이블, AVG, FOR문 사용)
- 줄바꿈: chr(10)||chr(13) 